*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-family: "Circular Std Book", sans-serif
    font-size: 62.5%;
	font-weight: 400px

.f-headline-l
    font-size: 3rem


.company_details
    margin-bottom: 10px

.skills
    display: block
    li.skill
        margin-left: 20px